<!DOCTYPE html>
<html>
    <head>
        <title>Artisana Organics</title>
        <meta http-equiv="refresh" content="30">
        <meta name="author" name="shubham indoliya">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            div{
                display: inline-block;
            }
            header a:visited{
                color: #3d3d29;
            }
            header a:hover{
                color: blue;
            }
            .logo{
                position: relative;
                top: -35px;
                margin-left: 30px;
            }
            .top:hover{
                transform: scale(1.2);
            }
            .top{
                position: relative;
                top: -30px;
                margin-left: 20px;
                transition: 0.5s;
            }
            .link:any-link{
                color: teal;
            }
            .link:hover{
                color:#3d3d29;
            }
            .menu{
                display: none;
                position: absolute;
                min-width: 160px;
                background-color: #f9f9f9;
                box-shadow: 0 8px 16px 0 black;
                z-index: 1;
            }
            .menu a{
                color: black;
                display: block;
                text-decoration: none;
                padding: 12px 6px;
            }
            .logo:hover .menu{
                display: block;
            }
            .menu a:hover{
                background-color: #e6ffff;
            }
            .menu:hover a{
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <header>
            <div style="margin-right:350px; margin-left: 75px;"><a href="artisian1.html"><img src="icon1.png" height="75" width="100"></a></div>
            <div class="logo"><a href="artisian1.html" style="text-decoration: none;"><b>OUR PRODUCTS</b></a>
                <div class="menu">
                    <a href="">PRODUCTS</a>
                    <a href="">AND COCONUTS BUTTERS</a>
                    <a href="">CHOCOLATE SPREADS</a>
                    <a href="">SNACK POUCHES</a>
                    <a href="">PALEO PACKS</a>
                </div>
            </div>
            <div class="logo"><a href="artisian1.html" style="text-decoration: none;"><b>RECIPES AND MORE</b></a>
                <div class="menu">
                    <a href="">ARTICLES</a>
                    <a href="">RECIPES</a>
                </div>
            </div>
            <div class="logo"><a href="artisian1.html" style="text-decoration: none;"><b>ABOUT US</b></a>
                <div class="menu">
                    <a href="">ABOUT US</a>
                    <a href="">ORGANIC PROMISE</a>
                    <a href="">R.A.W AND C.L.E.A.N CERTIFICATIONS</a>
                    <a href="">FAQ</a>
                    <a href="">NEWSLETTER</a>
                </div>
            </div>
            <div class="logo"><a href="artisian1.html" style="text-decoration: none;"><b>CONTACT</b></a></div>
            <div  class="top"><img src="facebook.png" height="30" width="37"></div>
            <div class="top"><img src="instagram.png" height="30" width="37"></div>
            <div class="top"><img src="mail.png" height="25" width="25"></div>
            <div class="top"><img src="search.png" height="25" width="25"></div>
        </header>
        <hr>
        <footer style="margin-top: 110px;margin-left: 310px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <img src="https://cdn.shopify.com/s/files/1/0013/0754/1548/files/small-batch-nut-butters.jpg?v=1532379918" width="730px">
            <h3 style="color: #3d3d29;font-size: 17px;">If you're like us,you probably look for the purest food to power your best self.Whether you're getting all<br>
            the kids off to school or scaling a peak in the Andes,you know clean food helps you perform at the highest<br>vibration.</h3>
            <h3 style="color: #3d3d29;font-size: 17px;">At Artisana,we believe the way we eat means everything to how we feel.We make foods that help us feel<br>
            our best and be our bestevery day.</h3>
            <h2 style="color: #1f1f14;">ORGANIC SINCE BEGINNING</h2>
            <h3 style="color: #3d3d29;font-size: 17px;">In 2002, organic food was not easily available around the country. We began to buy raw organic almonds<br>
                and sell those on the internet to people who wanted and needed these essential foods, but had no local<br>
                co-op to buy at. We worked out of our homes and out of a small shared production kitchen in Berkeley, on<br>
                the east side of the San Francisco Bay.</h3>
            <h3 style="color: #3d3d29;font-size: 17px;">Soon, we were making almond butter out of these almonds and selling that too! We moved into a small<br>
                space in Oakland and extended our offerings, creating raw organic cashew butter, walnut butter, pecan<br>
                butter and tahini.</h3>
            <h3 style="color: #3d3d29;font-size: 17px;">Like any start up, there were long days and long nights, finding just the right ingredients and just the right<br>
                methods that would preserve the integrity of the nuts we sourced. We often did our own pick-ups so we<br>
                could connect directly with our farmers.</h3>
            <h3 style="color: #3d3d29;font-size: 17px;">We particularly loved driving up to the orchards outside of Chico, CA to pick up fresh whole walnuts from<br>
                our friends-- farmers who had been growing organically since long before it was a standard.</h3>
            <h3 style="color: #3d3d29;font-size: 17px;">We connected with farmers throughout California and organic food enthusiasts across the country, taking<br>
                Artisana products to local co-ops, farmer's markets, and eventually natural food stores like Whole Foods.<br>
                We wanted to make organic food options available to people everywhere in the US – to make better eating<br>
                easy whether you lived in Cleveland, San Francisco, or rural Maine.</h3>
            <h3 style="color: #3d3d29;font-size: 17px;">Fifteen years later, organic food is now a reality in stores everywhere and across the internet. In that time,<br>
                we have grown Artisana in Oakland, California, where we continue to produce all our own products with<br>
                the same small-batch methods we’ve used from the beginning.</h3>
            <h3 style="color: #3d3d29;font-size: 17px;">In doing this, our small and mighty team of 30 is able to watch over every step of the process, from seed<br>
                to shelf.</h3>  
            <a href="" class="link" style="font-size: 20px;text-decoration: none;">WE'RE ALSO CERTIFIED R.A.W AND C.L.E.A.N! MORE.</a>
            <br><br><h2 style="color: #1f1f14;">QUESTIONS?</h2>
            <h3><span style="color: #3d3d29;">Check out our </span><a href="artisian3.html" class="link" style="text-decoration: none;">FAQ</a><span style="color: #3d3d29;"> or </span><a href="" class="link" style="text-decoration: none;">contact us.</a></h3>
        </footer>
    </body>
</html>