<!DOCTYPE html>
<html>
    <head>
        <title>Order Processing and Shipping</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="author" content="shubham indoliya">
        <meta http-equiv="refresh" content="30">
        <style>
            div{
                display: inline-block;
            }
            header a:visited{
                color: #3d3d29;
            }
            header a:hover{
                color: blue;
            }
            .logo{
                position: relative;
                top: -35px;
                margin-left: 30px;
            }
            .top:hover{
                transform: scale(1.2);
            }
            .top{
                position: relative;
                top: -30px;
                margin-left: 20px;
                transition: 0.5s;
            }
            h1{
                color: #1f1f14;
                font-size: 25px;
            }
            h2{
                color: #3d3d29;
                font-size: 18px;
            }
            h3{
                color: #4d4d33;
                font-size: 15px;
            }
            .link{
                text-decoration: none;
                transition: 0.3s;
            }
            .link:any-link{
                color: teal;
            }
            .link:hover{
                color: black;
            }
            .menu{
                position: absolute;
                display: none;
                z-index: 1;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0 8px 16px 0 black;
            }
            .menu a{
                color:black;
                padding: 12px 6px;
                text-decoration: none;
                display: block;
            }
            .logo:hover .menu{
                display: block;
            }
            .menu:hover a{
                background-color: #f1f1f1;
            }
            .menu a:hover{
                background-color: #e6ffff;
            }
        </style>
    </head>
    <body>
        <header>
            <div style="margin-right:350px; margin-left: 75px;"><a href="artisian1.html"><img src="icon1.png" height="75" width="100"></a></div>
            <div class="logo"><a href="artisian1.html" style="text-decoration: none;"><b>OUR PRODUCTS</b></a>
                <div class="menu">
                    <a href="">PRODUCTS</a>
                    <a href="">AND COCONUTS BUTTERS</a>
                    <a href="">CHOCOLATE SPREADS</a>
                    <a href="">SNACK POUCHES</a>
                    <a href="">PALEO PACKS</a>
                </div>
            </div>
            <div class="logo"><a href="artisian1.html" style="text-decoration: none;"><b>RECIPES AND MORE</b></a>
                <div class="menu">
                    <a href="">ARTICLES</a>
                    <a href="">RECIPES</a>
                </div>
            </div>
            <div class="logo"><a href="artisian1.html" style="text-decoration: none;"><b>ABOUT US</b></a>
                <div class="menu">
                    <a href="">ABOUT US</a>
                    <a href="">ORGANIC PROMISE</a>
                    <a href="">R.A.W AND C.L.E.A.N CERTIFICATIONS</a>
                    <a href="">FAQ</a>
                    <a href="">NEWSLETTER</a>
                </div>
            </div>
            <div class="logo"><a href="artisian1.html" style="text-decoration: none;"><b>CONTACT</b></a></div>
            <div  class="top"><img src="facebook.png" height="30" width="37"></div>
            <div class="top"><img src="instagram.png" height="30" width="37"></div>
            <div class="top"><img src="mail.png" height="25" width="25"></div>
            <div class="top"><img src="search.png" height="25" width="25"></div>
        </header>
        <hr>
        <section style="font-family: cursive; margin-left: 33px;margin-right: 20px;margin-top: 50px;">
            <h1>ORDER PROCESSING AND SHIPPING</h1>
            <h2>SHIPPING COSTS</h2>
            <h3>We offer free shipping within the US on orders totaling over $59 (after any promotion codes have been applied). From time to time, we may offer other specials. Our current<br>
                $7 holiday shipping offer is available on all orders for addresses within the 48 contiguous US States. Shipping in the US is still completely free on orders over $59.<br>
                <a href="" class="link">START SHOPPING NOW</a></h3>
            <h2>HOLIDAY / WEEKEND SHIPPING</h2>
            <h3>We typically use FedEx Ground for shipments. While we estimate seven days for a shipment to arrive on the East Coast, this is completely subject to FedEx shipping traffic,<br>
                whether FedEx has service interruptions, and just whether FedEx can access the address to which you have had product shipped. Please email or call us if you have questions.</h3>
            <h2>ORDER PROCESSING AND SHIPPING</h2>
            <h3>We typically ship your order within one business day. Sometimes it can take longer, most often during the busy holiday season. We do not ship on weekends or company<br>
                holidays. We do our best to get your order out to you as soon as possible because we wouldn't want to go a day without coconut butter or cashew butter, and neither should<br>
                you. Just keep in mind that we are people packing your order and we can only pack it as fast as people can :) <br>
                You should receive an email when your order is shipped and this should include a tracking number. You can use this tracking number to follow your package. You can also<br>
                contact our Customer Service if you have questions about your shipment. <br>
                We use USPS and FedEx Ground to ship. How long will it take to get your order? Usually between 2 and 10 days domestically. We ship from Oakland, California, so you'll get<br>
                it faster if you're on the West Coast than if you're in New England. 
                If a package can't be delivered due to an error entering your shipping address, Artisana is not responsible for any additional fees that may incur in order to reroute or reship<br>
                the package. If you choose not to have the package re-routed or re-shipped, we will refund you for the order MINUS the costs associated with shipping.</h3>
            <h2>INTERNATIONAL SHIPPING</h2>
            <h3>You, the customer, are responsible for all taxes and duties (including VAT) imposed by your country of residence. Artisana is not responsible for any packages held by<br>
                international customs agencies and it is not the responsibility of Artisana to make the customer aware of these agencies and their actions. Please check with your country's<br>
                customs office to determine their procedures and any potential charges.</h3>
            <h3>package may arrive at your local post office or delivery center and be held until pickup and payment is taken care of. If you neglect to pick up your package and it is<br>
                returned to us, we will not refund the charge for original shipping.</h3>
            <h3>As with domestic shipping, if a package can't be delivered due to an error entering your shipping address, Artisana is not responsible for any additional fees that may incur<br>
                in order to reroute or reship the package. If you choose not to have the package re-routed or re-shipped, we will refund you for the order MINUS the costs associated with<br>
                shipping.</h3>
        </section>
    </body>
</html>