<!DOCTYPE html>
<html>
    <head>
        <title>Can I Bake With Cashew Butter?</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="author" content="shubham indoliya">
        <meta http-equiv="refresh" content="30">
        <style>
            div{
                display: inline-block;
            }
            header a:visited{
                color: #3d3d29;
            }
            header a:hover{
                color: blue;
            }
            .logo{
                position: relative;
                top: -35px;
                margin-left: 30px;
            }
            .top:hover{
                transform: scale(1.2);
            }
            .top{
                position: relative;
                top: -30px;
                margin-left: 20px;
                transition: 0.5s;
            }
            h3{
                color: #4d4d33;
                font-size: 15px;
            }
            .link{
                transition: 0.3s;
            }
            .link:any-link{
                color: teal;
                text-decoration: none;
                font-size: 20px;
            }
            .link:hover{
                color:black;
            }
            .menu{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px black;
                z-index: 1;
            }
            .menu a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .menu:hover a{
                background-color:  #f1f1f1;
            }
            .menu a:hover{
                background-color:#e6ffff ;
            }
            .logo:hover .menu{
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <div style="margin-right:350px; margin-left: 75px;"><a href="artisian1.html"><img src="icon1.png" height="75" width="100"></a></div>
            <div class="logo"><a href="artisian1.html" style="text-decoration: none;"><b>OUR PRODUCTS</b></a>
                <div class="menu">
                    <a href="">PRODUCTS</a>
                    <a href="">AND COCONUTS BUTTERS</a>
                    <a href="">CHOCOLATE SPREADS</a>
                    <a href="">SNACK POUCHES</a>
                    <a href="">PALEO PACKS</a>
                </div>
            </div>
            <div class="logo"><a href="artisian1.html" style="text-decoration: none;"><b>RECIPES AND MORE</b></a>
                <div class="menu">
                    <a href="">ARTICLES</a>
                    <a href="">RECIPES</a>
                </div>
            </div>
            <div class="logo"><a href="artisian1.html" style="text-decoration: none;"><b>ABOUT US</b></a>
                <div class="menu">
                    <a href="">ABOUT US</a>
                    <a href="">ORGANIC PROMISE</a>
                    <a href="">R.A.W AND C.L.E.A.N CERTIFICATIONS</a>
                    <a href="">FAQ</a>
                    <a href="">NEWSLETTER</a>
                </div>
            </div>
            <div class="logo"><a href="artisian1.html" style="text-decoration: none;"><b>CONTACT</b></a></div>
            <div  class="top"><img src="facebook.png" height="30" width="37"></div>
            <div class="top"><img src="instagram.png" height="30" width="37"></div>
            <div class="top"><img src="mail.png" height="25" width="25"></div>
            <div class="top"><img src="search.png" height="25" width="25"></div>
        </header>
        <nav style="position: relative;margin-top: -10px;">
            <img src="https://cdn.shopify.com/s/files/1/0013/0754/1548/articles/cashewblondiesstack_1600x.jpg?v=1536597470" style="margin-top: 10px;" width="100%">
            <div style="color: white;position: absolute;font-size: 50px;top: 270px;left: 350px;text-align: center;font-weight:bolder;font-family: cursive;">CAN I BAKE WITH CASHEW<br>BUTTER? THREE RECIPES<br>THAT SAYS YES</div>
        </nav>
        <section style="margin-left:200px;margin-right: 150px;font-family: cursive;">
            <h5 style="color: #b8b894;">Semptember 10,2018</h5>
            <h3>Some people ask us if they can sub our nut butters for dairy butter. We wouldn't quite recommend subbing it one for one in, say,<br>
                your grandma's sugar cookie recipe. But we would recommend checking out all the new recipes coming online that have been<br>
                created specifically with nut butters in mind!</h3>
            <h3>Here are three of our favorite baked good recipes that use cashew butter for an amazingly sweet and rich flavor without refined<br>
                sugar or dairy! </h3>
            <a href="" class="link">BAKERITA'S PALEO BLONDIES </a>
            <h3>Gooey, delicious, and paleo, with a vegan option! Don't skimp on the raspberries — they really take the recipe up a notch. Pro<br>
                Tip? Store the leftovers in the freezer for an amazing chewy treat.</h3>
            <a href="" class="link">FLORA + VINO'S WHITE BEAN BLONDIES</a>
            <h3>Gluten free, vegan, and refined sugar free — and extremely satisfying! We love that the white beans add extra fiber but no<br>
                "bean-y" taste. You could feel good eating these hearty little treats for breakfast</h3>
            <h2>RACHAEL GOOD EATS CASHEW COOKIE SKILLET</h2>
            <h3>If you haven't yet seen this amazing goodie, you haven't been on the internet in the last year :) It's quickly become a classic and<br>
                as soon as you make it, you'll see why. </h3>
        </section>
        <nav style="margin-left:200px ;font-family: cursive;">
            <div style="color: #4d4d33;font-size: 15ox;">Share: </div>
            <div></div>
        </nav>
    </body>
</html>